# mr

./: pom.xml
src/main/java/: Chapter1.java
src/main/java/Chapter2/hive/jdbc/: HiveJdbcClient.java
src/main/java/Chapter2/hive/udf/: LowerCaseUDF.java
src/main/java/chapter1/: ApiExample.java  CustomWritable.java  OptimizeWordCount.java  WordCount.java
src/main/java/utils/: ReflectionUtil.java
src/test/java/chapter1/: WordCountTest.java
